server {
    listen 80;

    location /login/ {
        proxy_pass http://auth:8000;
    }

    location /register/ {
        proxy_pass http://auth:8000;
    }

    location /logout/ {
        proxy_pass http://auth:8000;
    }

    location /check_auth/ {
        proxy_pass http://auth:8000;
    }

    location /ws/ {
        proxy_pass http://seasons:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://seasons:8000;
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        alias /path/to/favicon.ico;
    }

}
