server {
    listen 80;

    location /register {
        proxy_pass http://auth:8000;
    }
    location /logout {
        proxy_pass http://auth:8000;
    }
    location /check_auth {
        proxy_pass http://auth:8000;
    }


    location /check_auth/ {
        proxy_pass http://auth:8000/check_auth/;
        include /etc/nginx/proxy_params;
    }

    location /feedback/ {
        proxy_pass http://feedback:8000/feedback/;
        include /etc/nginx/proxy_params;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://seasons:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        include /etc/nginx/proxy_params;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        return 204;
    }
}
