server {
    listen 80;

    location /register/ {
        proxy_pass https://bbalvbvv6lk0v9s6hdos.containers.yandexcloud.net/register/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    location /login/ {
        proxy_pass https://bbalvbvv6lk0v9s6hdos.containers.yandexcloud.net/login/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    location /logout/ {
        proxy_pass https://bbalvbvv6lk0v9s6hdos.containers.yandexcloud.net/logout/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    location /check_auth/ {
        proxy_pass https://bbalvbvv6lk0v9s6hdos.containers.yandexcloud.net/check_auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    location /feedback/ {
        proxy_pass https://bba5sp7qkrgpb80il8v0.containers.yandexcloud.net/feedback/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }


    location /ws/ {
        proxy_pass https://bbaa8oo4adkoake4g77e.containers.yandexcloud.net/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass https://bbaa8oo4adkoake4g77e.containers.yandexcloud.net/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        return 204;
    }

}
